{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Backend",
      "type": "shell",
      "command": "${workspaceFolder}/Hall management system/start_backend.bat",
      "options": {
        "cwd": "${workspaceFolder}/Hall management system"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "custom",
        "pattern": {
          "regexp": "^(.*)$",
          "message": 1
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": ".*Running on http://127.0.0.1:5000.*"
        }
      },
      "presentation": {
        "reveal": "never",
        "panel": "dedicated",
        "clear": false
      }
    }
  ]
}
